{
  "appId": "com.mindorb.app",
  "appName": "MindOrb",
  "webDir": "dist",
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "style": "DARK",
      "backgroundColor": "#000000"
    },
    "SocialLogin": {
      "google": {
        "webClientId": "845632562980-tmsv3tm2e15mhrf922j4e5pn09jc6tvb.apps.googleusercontent.com"
      },
      "facebook": {
        "appId": "1320559883352448",
        "clientToken": "c677e43910daa25b740966be097e1c72"
      }
    }
  }
}